<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Артемкин Артем P3211</title>
</head>

<header>
   <div class="content">
    <div class="header_wrapper">
        <div class="left">
            <span class="name">Артемкин Артем</span>
            <span class="group">P3211</span>
            <span class="variant">Вариант 11001</span>
        </div>
        <div class="right">
            <span class="hidden">Текущее время - <span id="current_time"></span> </span>
            <span class="hidden"> Время работы скрипта - <span id="working_time"></span> мкс</span>
        </div>
    </div>
   </div>

</header>

<body>
   <div class="content">
    <div class="content_wrapper">
        <div class="left">
            <div class="chart">
               <div class="axises">
                   <div class="x_axis axis">
                    <div class="arrow"></div>
                    <div class="line"></div>
                    <div class="marks_wrapper">
                        <div class="outer_marks">
                        <div class="mark top_mark">
                            <div class="serif"></div>
                            <div class="coordinate">R</div>
                        </div>
                        
                        <div class="inner_marks">
                            <div class="mark top_mark">
                                <div class="serif"></div>
                                <div class="coordinate">R/2</div>
                            </div>
                            <div class="mark bot_mark">
                                <div class="serif"></div>
                                <div class="coordinate">-R/2</div>
                            </div>
                        </div>
                        
                        <div class="mark bot_mark">
                            <div class="serif"></div>
                            <div class="coordinate">-R</div>
                        </div>
                    </div>
                    </div>
                    
                </div>
                <div class="y_axis axis">
                    <div class="arrow"></div>
                    <div class="line"></div>
                    <div class="marks_wrapper">
                        <div class="outer_marks">
                        <div class="mark top_mark">
                            <div class="serif"></div>
                            <div class="coordinate">R</div>
                        </div>
                        
                        <div class="inner_marks">
                            <div class="mark top_mark">
                                <div class="serif"></div>
                                <div class="coordinate">R/2</div>
                            </div>
                            <div class="mark bot_mark">
                                <div class="serif"></div>
                                <div class="coordinate">-R/2</div>
                            </div>
                        </div>
                        
                        <div class="mark bot_mark">
                            <div class="serif"></div>
                            <div class="coordinate">-R</div>
                        </div>
                    </div>
                    </div>
                </div>
               </div>
                
                <div class="circle"></div>
                <div class="triangle"></div>
                <div class="rectangle"></div>
                <div id="dots">
                </div>
            </div>
        </div>
        <div class="right">
            <div class="coordinates">
                <form action="#" id="coordinates_form">
                    <div class="field">
                        <label for="x">Введите x</label>
                        <input type="text" id="x" class="required number">
                        <span class="error_message"></span>
                    </div>

                    <div class="field">
                        <br>
                        <label for="y">Введите y</label>
                        <input type="text" id="y" class="required number">
                        <span class="error_message"></span>
                    </div>

                    <div class="field">
                        <br>
                        <label for="R">Введите R</label>
                        <input type="text" id="R" class="required number">
                        <span class="error_message"></span>
                    </div>

                   
                    <br>
                    <input type="submit" value="Отправить" id="submit_request">
                </form>
            </div>
        </div>
    </div>
    <div class="table">
        <table>
            <thead>
                <td class="top left">x</td>
                <td class="top">y</td>
                <td class="top">R</td>
                <td class="top right">Попадание</td>
            </thead>
            
            <tbody id="results">
                
            </tbody>
            
            <tfoot>
                <td class="left bot"></td>
                <td class="bot"></td>
                <td class="bot"></td>
                <td class="right bot"></td>
            </tfoot>
        </table>
        
        <div class="pagination">
            <span id="pag_prev" class="hidden">Previous</span>
            <span id="pag_next" class="hidden">Next</span>
        </div>
    </div>
     
   </div>

</body>

<style>
    
    @font-face{
        font-family: "NanumGothic";
        src: url("fonts/NanumGothic-Regular.ttf");
    }
    
    *{
        padding: 0;
        margin: 0;
        font-family: "NanumGothic";
    }
    
    .content{
        max-width: 1000px;
        margin: auto;
    }
    
    header{
        background-color: #389583;
        padding: 20px 50px 20px 50px;
        font-weight: 600;
    }
    
    .header_wrapper{
        display: flex;
        justify-content: space-between;
    }
    
    .header_wrapper span{
        margin: 0 10px 0 10px;
    }
    
    
    body{
        background-color: #5cdb94;
        padding-bottom: 100px;
    }
    
    body .content_wrapper{
        display: flex;
        justify-content: center;
        padding-top: 100px;
    }
    
    body .content_wrapper .left, body .content_wrapper .right{
        width:50%;
        display: flex;
        justify-content: center;
    }
    
    .chart{
        width: 350px;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    
    .chart .axises{
        width: 350px;
        height: 350px;
        display: flex;
        justify-content: center;
        position: relative;
    }
    
    .chart .axis{
        position: relative;
    }
    
    .chart .line{
        width: 2px;
        height: 100%;
        background-color: #415150;
        position: absolute;
    }
    
    .chart .arrow{
        width: 10px;
        height: 10px;
        border-top: 2px solid black;
        border-left: 2px solid black;
        transform: rotate(45deg);
        position: absolute;
        margin-left: -5px;
    }
    
    .chart .x_axis{
        transform: rotate(90deg);
    }
    
    .chart .marks_wrapper{
        position: absolute;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .chart .outer_marks{
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .chart .inner_marks{
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .chart .coordinate{
        width: 30px;
        font-size: 13px;
        margin-left: 5px;
    }
    
    .chart .x_axis .coordinate{
        transform: rotate(-90deg); 
    }
    
    .chart .serif{
        width: 10px;
        height: 2px;
        background-color: #415150;
        margin-left: -4px;
    }
    
    .chart .mark{
        display: flex;
    }
    
    .chart .top_mark{
        align-items: flex-start;
    }
    
    .chart .bot_mark{
        align-items: flex-end;
    }
    
    .chart .circle{
        width: 40%;
        height: 40%;
        background-color: #389583;
        position: absolute;
        z-index: -1;
        transform: translate(-49.5%,-50%);
        border-radius: 100% 0 0 0;
    }
    
    .chart .triangle{
        width: 20%;
        height: 20%;
        background-color: #389583;
        position: absolute;
        z-index: -1;
        transform: translate(-50%,50%);
    }
    
    .chart .triangle::after{
        content: "";
        position: absolute;
        border: 42px solid #5cdb94;
        border-top: 42px solid transparent;
        border-right: 42px solid transparent;
    }
    
    .chart .rectangle{
        width: 20%;
        height: 40%;
        background-color: #389583;
        position: absolute;
        z-index: -1;
        transform: translate(50%,-50%);
    }
    
    .content_wrapper .right{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    
    .content_wrapper .right form{
        display: flex;
        flex-direction: column;
    }
    
    .content_wrapper .coordinates{
        width: 80%;
        margin: auto;
    }
    
    .content_wrapper .right input[type="text"]{
        max-width: 300px;
        border: none;
        border-radius: 10px;
        margin-top: 20px;
        height: 35px;
        padding-left: 15px;
    }
    
    .content_wrapper .right input[type="text"]:focus{
        border: none;
        outline: none;
    }
    
    .content_wrapper .right input[type="submit"]{
        width: 100px;
        border: none;
        border-radius: 10px;
        height: 50px;
        width: 150px;
        margin-top: 20px;
        background-color: #05396b;
        color: #e3f9f5;
        font-weight: bold;
        transition: .2s;
    }
    
    .content_wrapper .right input[type="submit"]:hover{
        background-color: #00999f;
        cursor: pointer;
        transition: .2s;
    }
    
    .content_wrapper .right input[type="submit"]:active{
        background-color: #e3f9f5;
        cursor: pointer;
        color:#40514e;
        transition: .2s;
    }
    
    .content_wrapper .field{
        display: flex;
        flex-direction: column;
    }
    
    .table{
        max-width: 350px;
        min-width: 200px;
        margin-left: 75px;
        margin-top: 50px;
    }
    
    table{
        border-collapse: collapse;
        width: 100%;
    }
    
    table td{
        padding: 15px;
        text-align: center;
        border: 1px solid #40514e;
    }
    
    table .top{
        border-top:none;
    }
    
    table .bot{
        border-bottom: none;
    }
    
    table .left{
        border-left: none;
    }
    
    table .right{
        border-right: none;
    }
    
    .error{
        box-shadow: 0 0 30px #40514e;
    }
    
    .error_message{
        margin-top: 10px;
        margin-left: 10px;
        font-size: 13px;
        height: 10px;
    }
    
    .table .pagination{
        width: 80%;
        margin: auto;
        margin-top: 20px;
        display:  flex;
        justify-content: space-between;
        font-size: 13px;
    }
    
    .table .pagination span{
        transition: .2s;
    }
    
    .hidden{
        display: none;
    }
    
    .table .pagination span:hover{
        cursor: pointer;
        color: #e4f8f6;
        transition: .2s;
    }
    
    #dots{
        position: absolute;
        width: 80%;
        height: 80%;
    }
    
    #dots .dot{
        width: 6px;
        height: 6px;
        border-radius: 100%;
        position: absolute;
        transform: translate(-50%, -50%);
    }
    
    #dots .green_dot{
        background-color: green;
    }
    
    #dots .red_dot{
        background-color: red;
    }
    
</style>

<script src="Result.js"></script>
<script src="script.js"></script>

</html>